# kotlin

./: .gitignore
kotlinBoot/: build.gradle  settings.gradle
kotlinBoot/src/main/kotlin/main/: Application.kt  GreetingController.kt
kotlinBoot/src/main/kotlin/main/config/: ApplicationConfig.kt
kotlinBoot/src/main/kotlin/main/domain/: Dic.kt
kotlinBoot/src/main/resources/: application.properties  ebean.mf  ebean.properties
